BHP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BHP.View">
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="Dodaj" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="Usun" Command="{Binding UsunCommand}"/>
                            <ToggleButton Content="Modyfikuj" Command="{Binding ModyfikujCommand}"/>
                            <ToggleButton Content="Zwolnienie" Command="{Binding WybierzCommand}"/>
                        </ToolBar>
                        <!--sekcja do filtrowania i sortowania-->
                        <Expander Grid.Row="1" Margin="0,10,0,10" Header="Sortowanie i filtrowanie">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <!--sekcja sortowania-->
                                <Label Content="Sortowanie" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                <ComboBox Grid.Row="1"  Margin="2" Grid.Column="0"
                                          ItemsSource="{Binding SortComboboxItems}"
                                          SelectedValue="{Binding Path=SortField,Mode=TwoWay}"
                                          />
                                <Button Grid.Column="2"  Margin="2" Grid.Row="1" Content="Sort" Command="{Binding SortCommand}"/>
                                <!--sekcja wyszukiwaie-->
                                <Label Content="Wyszukiwanie"  Margin="2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="4"  Margin="2" Grid.ColumnSpan="2"
                                          ItemsSource="{Binding FindComboboxItems}"
                                          SelectedValue="{Binding Path=FindField,Mode=TwoWay}"
                                          />
                                <TextBox Grid.Row="2" Grid.Column="4"  Margin="2" Text="{Binding FindTextBox}"/>
                                <Button Grid.Column="5" Grid.Row="2"  Margin="2" Content="Szukaj" Command="{Binding FindCommand}"/>
                            </Grid>
                        </Expander>
                        <!-- Tu zostanie wyswietlona cala zawartosc widoku, ktory dziedziczy z tego widoku -->
                        <ContentPresenter Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="Zapisz" Command="{Binding SaveCommand}"/>
                       </ToolBar>
                        <!-- Tu zostanie wyswietlona cala zawartosc widoku, ktory dziedziczy z tego widoku -->
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenWszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenWszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="Zapisz" Command="{Binding SaveCommand}"/>
                        </ToolBar>
                        <!-- Tu zostanie wyswietlona cala zawartosc widoku, ktory dziedziczy z tego widoku -->
                        <ContentPresenter Grid.Row="1"/>
                        <ToolBar Grid.Row="2" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="Dodaj pozycje" Command="{Binding ShowAddViewCommand}"/>
                            <ToggleButton Content="Usun pozycje"/>
                        </ToolBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
