BHP/View/MainWindow.xaml

<Window x:Class="BHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHP"
        mc:Ignorable="d"
        Title="BHP-Zarządzanie " Height="500" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="System" FontSize="14">
                <MenuItem Header="Logowanie" InputGestureText="CTR+L"/>
                <MenuItem Header="Zmiana Hasla"/>
            </MenuItem>
            <MenuItem Header="Kadry" FontSize="14">
                <MenuItem Header="Nowy Pracownik" Command="{Binding NowyPracownikCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Zwolnienie Pracownika" Command="{Binding ZwolnionyPracownikCommand}"/>
                <MenuItem Header="Wszyscy Zwolnieni Pracownicy" Command="{Binding WszyscyZwolnieniCommand}" />
            </MenuItem>
            <MenuItem Header="Firma" FontSize="14">
                <MenuItem Header="Nowa Firma" Command="{Binding NowaFirmaCommand}" />
                <MenuItem Header="Nowy Kontrahent" Command="{Binding NowyKontrahentCommand}"/>
                <MenuItem Header="Wszyscy Kontrahenci" Command="{Binding WszyscyKontrahenciCommand}"/>
            </MenuItem>
            <MenuItem Header="Narzedzia" FontSize="14">
                <MenuItem Header="Historia Zmian"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToggleButton x:Name="DodajPracownika" Width="75" ToolTip="Dodaj Pracownika-F1" VerticalAlignment="Top" HorizontalAlignment="Center" 
                          Command="{Binding NowyPracownikCommand}"  Height="45">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/user.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-65,0,0,10" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Dodaj Pracownika</TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Faktury/Sprzedaż-F2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                          Command="{Binding WszyscyPracownicyCommand}">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/invoice.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Wszyscy<LineBreak/>
                Pracownicy
            </TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Zlecenia serwisowe-F3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                          Command="{Binding NowaFirmaCommand}">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/order.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Nowa Firma
            </TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Urzadzenia serwisowane-F4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                          Command="{Binding ZwolnionyPracownikCommand }">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/device_manager.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
               Nowe  <LineBreak/>Zwolnienie
            </TextBlock>
            <Separator/>
            <ToggleButton Height="45" Width="50" Margin="10,0,0,1" ToolTip="Magazyn/kartoteki towarów i usług-F5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                          Command="{Binding NoweStanowiskoCommand}">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/warehouse.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" FontFamily="Roboto" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
              Nowe <LineBreak/>Stanowisko
            </TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Zakupy na magazyn/dokumenty PZ,WZ,RW,MM-F6" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                         Command="{Binding WszyscyZwolnieniCommand}" >
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/shopping_cart.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Wszyscy<LineBreak/>Zwolnieni
            </TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Dokumenty kosztowe,zobowiązania-F7" VerticalAlignment="Top"
                         Command="{Binding WszyscyKontrahenciCommand}" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/project.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
               Wszyscy<LineBreak/>Kontrahenci
            </TextBlock>
            <Separator/>
        </ToolBar>
        <Expander Grid.Row="2" Grid.Column="0" IsExpanded="True" Header="Menu boczne">
            <Border Grid.Row="2" Grid.Column="0">

                <HeaderedContentControl 
                Header="Operacje" 
                Background="Red"
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}" Margin="0,0,0.4,0"
                />
            </Border>
        </Expander>
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzen robocza"
                Background="Black"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>


        <StatusBar Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF03A9F4" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0285D2" Offset="0.787"/>
                    <GradientStop Color="#FF016AB8" Offset="0.627"/>
                    <GradientStop Color="#FF0290DD" Offset="0.857"/>
                    <GradientStop Color="#FF0297E3" Offset="0.9"/>
                    <GradientStop Color="#FF004998" Offset="0.43"/>
                    <GradientStop Color="#FF002A79" Offset="0.237"/>
                </LinearGradientBrush>

            </StatusBar.Background>
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="Roboto">Dziś jest 08.07.2018</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="Roboto">Mirosław Peciak WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
