BHP/View/NowaOdziezView.xaml

<local:JedenViewBase x:Class="BHP.View.NowaOdziezView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Style="{StaticResource StackPanelZwyklyKon}" Width="250">
                        <Border Style="{StaticResource BorderAzurowy}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelZwykly}">Nazwa Odziezy</Label>
                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelZwykly}">Rozmiar</Label>
                                <TextBox Grid.Column="1" Grid.Row="0"  Style="{StaticResource TextBoxZwykly}" Text="{Binding NazwaOdziezy, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxZwykly}" Text="{Binding Rozmiar, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:JedenViewBase>
