BHP/View/NowaPozycjaView.xaml

<local:JedenViewBase x:Class="BHP.View.NowaPozycjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Obuwie" Margin="2"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2"  
                  ItemsSource="{Binding ObowieComboboxItems}"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdObowia, Mode=TwoWay}"
                  DisplayMemberPath="Value"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Ilosc" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=IloscObowia, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="2"  
                  ItemsSource="{Binding OdziezComboboxItems}"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdOdziezy, Mode=TwoWay}"
                  DisplayMemberPath="Value"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Odziez" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Ilosc" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=IloscOdziezy, UpdateSourceTrigger=PropertyChanged}"/>
     </Grid>
</local:JedenViewBase>
 