BHP/View/NoweStanowiskoView.xaml

<local:JedenViewBase x:Class="BHP.View.NoweStanowiskoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <ResourceDictionary Source="MainWindowResources.xaml"/>
        </UserControl.Resources>
    <Grid>
        <Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Dane podstawowe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Podaj nazwe stanowiska"/>
                        <TextBox Grid.Column="1" FontSize="14" Grid.Row="0" Width="200" HorizontalAlignment="Left" Text="{Binding Path=NazwaStanowiska ,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:JedenViewBase>
