BHP/View/NowyKontrahentView.xaml

<local:JedenViewBase x:Class="BHP.View.NowyKontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Style="{StaticResource StackPanelZwyklyKon}">
                        <Border Style="{StaticResource BorderAzurowy}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                    <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                    <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelZwykly}">Nazwa Kontrahenta</Label>
                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelZwykly}">Kod</Label>
                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelZwykly}">Nip</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxZwykly}" Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxZwykly}" Text="{Binding Kod, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxZwykly}" Text="{Binding NIP, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:JedenViewBase>
