BHP/View/NowyPracownikView.xaml

<local:JedenWszystkieViewBase x:Class="BHP.View.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <TabControl >
                <TabItem Header="Dane podstawowe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                       
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                                </Grid.RowDefinitions>
                                <Label Content="Imie:" Grid.Row="0" Margin="2"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=Imie ,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxZwykly}"/>
                                <Label Content="Nazwisko:" Grid.Row="1" Margin="2" />
                                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Nazwisko ,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxZwykly}" />
                                <Label Content="Stanowisko" Grid.Row="2" Margin="2"/>
                                <ComboBox  Grid.Row="2"  Grid.Column="1" Height="30" Margin="2" IsEnabled="True" Style="{StaticResource ComboboxZwykly}" 
                                   ItemsSource="{Binding StanowiskaComboboxItems}" 
                                   SelectedValuePath="Key" 
                               SelectedValue="{Binding Path=Stanowisko, Mode=TwoWay}"
                               DisplayMemberPath="Value" 
                               />
                                <Label Content="Firma:" Grid.Row="3" Margin="2"/>
                                <ComboBox  Grid.Row="3" Grid.Column="1" Margin="2" Style="{StaticResource ComboboxZwykly}"
                                   ItemsSource="{Binding FirmyComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdFirmy, Mode=TwoWay}" 
                                   DisplayMemberPath="Value"/>

                                <Label Content="Data Zatrudnienia" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <DatePicker  Grid.Row="4" Grid.Column="1"  Width="110" HorizontalAlignment="Left"  SelectedDate="{Binding Path=DataZatrudnienia, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                </Grid>
                        </StackPanel>
                    </Grid>

        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                           SelectedItem="{Binding Path=WybranyElement,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa obuwia" Binding="{Binding NazwaObowia}"/>
                <DataGridTextColumn Header="Ilosc" Binding="{Binding IloscObowia}" />
                <DataGridTextColumn Header="Nazwa odziezy" Binding="{Binding NazwaOdziezy }"/>
                <DataGridTextColumn Header="Ilosc" Binding="{Binding IloscOdziezy }"/>
             </DataGrid.Columns>
        </DataGrid>
                   </Grid>
                </TabItem>
               </TabControl>
        </Grid>
    </Grid>
</local:JedenWszystkieViewBase>
