BHP/View/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="BHP.View.WszyscyPracownicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                           SelectedItem="{Binding Path=WybranyElement,Mode=TwoWay}"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko }"></DataGridTextColumn>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Zatrudnienia" Binding="{Binding DataZatrudnienia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Zwolnienia" Binding="{Binding DataZwolnienia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Obowie" Binding="{Binding ObowieNazwa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rozmiar" Binding="{Binding RozmiarObowia}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Odziez" Binding="{Binding OdziezNazwa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rozmiar" Binding="{Binding RozmiarOdziezy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
