BHP/View/ZwolnieniePracownikaView.xaml

<local:JedenViewBase x:Class="BHP.View.ZwolnieniePracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Data Zatrudnienia"/>
                <DatePicker Grid.Column="1" Margin="2" IsEnabled="False"
                        SelectedDate="{Binding Path=DataZatrudnienia, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2" Content="Data Zwolnienia"/>
                <DatePicker Grid.Column="3" Margin="2"
                        SelectedDate="{Binding Path=DataZwolnienia, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="2" Content="Imie" />
                <TextBox Grid.Column="1" Margin="2" Style="{StaticResource TextBoxNieaktywny}" Text="{Binding Imie}"/>
                <Label Grid.Column="2" Margin="2" >Nazwisko</Label>
                <TextBox Grid.Column="3" Margin="2" Style="{StaticResource TextBoxNieaktywny}" Text="{Binding Nazwisko}"/>
                <Label Grid.Column="4" Margin="2" Content="Przyczyna Zwolnienia"/>
                <TextBox Grid.Column="5" Margin="2"  Width="100" Text="{Binding PrzyczynaZwolnienia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Stanowisko" Margin="2"/>
                <TextBox Grid.Column="1" Margin="2" IsEnabled="False" Text="{Binding Path=Stanowisko, Mode=TwoWay}"/>
                <Label Grid.Column="2" Content="Firma"></Label>
                <TextBox Grid.Column="3" Margin="2" IsEnabled="False" Text="{Binding Firma}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Dodaj Pracownika do zwolnienia"></Label>
                <Button Grid.Column="1" Command="{Binding ShowZwolnieniaCommand}">...</Button>
            </Grid>
        </Grid>
    </Grid>
</local:JedenViewBase>
